{
    msvc_arch_x64_plat_windows = {
        vs = "2022",
        vcvars = {
            VSCMD_ARG_HOST_ARCH = "x64",
            WindowsSdkVerBinPath = [[C:\Windows Kits\10\bin\10.0.22621.0\]],
            VisualStudioVersion = "17.0",
            VSCMD_VER = "17.7.4",
            WindowsLibPath = [[C:\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Windows Kits\10\References\10.0.22621.0]],
            VCIDEInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\VC\]],
            VSInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Professional\]],
            INCLUDE = [[C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\include;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\VS\include;C:\Windows Kits\10\include\10.0.22621.0\ucrt;C:\Windows Kits\10\\include\10.0.22621.0\\um;C:\Windows Kits\10\\include\10.0.22621.0\\shared;C:\Windows Kits\10\\include\10.0.22621.0\\winrt;C:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um]],
            VSCMD_ARG_app_plat = "Desktop",
            WindowsSDKVersion = "10.0.22621.0",
            VSCMD_ARG_TGT_ARCH = "x64",
            PATH = [[C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Professional\MSBuild\Current\bin\Roslyn;C:\Program Files\Microsoft Visual Studio\2022\Professional\Team Tools\Performance Tools\x64;C:\Program Files\Microsoft Visual Studio\2022\Professional\Team Tools\Performance Tools;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\\x64;C:\Program Files (x86)\Microsoft Visual Studio\Shared\Common\VSPerfCollectionTools\vs2019\;C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.8 Tools\x64\;C:\Program Files (x86)\HTML Help Workshop;C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\FSharp\Tools;C:\Windows Kits\10\bin\10.0.22621.0\\x64;C:\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Professional\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\Tools\;D:\psoft\xmake;D:\program\Go\bin;C:\Program Files\Microsoft\jdk-11.0.16.101-hotspot\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\program\cmake\bin;D:\program\java-TencentKona-8.0.10-332\bin;D:\program\nodejs;D:\program\platform-tools;D:\program\rust\.cargo\bin;D:\soft\Git\bin;D:\soft\TortoiseGit\bin;D:\program\trpc;D:\program\LLVM\bin;D:\program\redis\;D:\space\scode\vcpkg;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.29.30133\bin\HostX64\x86;D:\program\protoc\bin;D:\psoft\lua;C:\Program Files\dotnet\;D:\soft\netsharg\;D:\program\zig;D:\program\red;D:\program\zls\zig-out\bin;D:\psoft\mingw64\bin;D:\program\ffmpeg\ffmpeg-shared\bin;D:\program\mysql-8.0.34-winx64\bin;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;D:\soft\Notepad++;C:\Users\v_dliweili\AppData\Local\Microsoft\WindowsApps;C:\Users\v_dliweili\.dotnet\tools;C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\VC\Linux\bin\ConnectionManagerExe]],
            LIBPATH = [[C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\lib\x86\store\references;C:\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Windows Kits\10\References\10.0.22621.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]],
            VCToolsInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\]],
            WindowsSdkBinPath = [[C:\Windows Kits\10\bin\]],
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VCInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\]],
            DevEnvdir = [[C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\IDE\]],
            VCToolsVersion = "14.37.32822",
            LIB = [[C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\lib\x64;C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64;C:\Windows Kits\10\lib\10.0.22621.0\ucrt\x64;C:\Windows Kits\10\\lib\10.0.22621.0\\um\x64]],
            UCRTVersion = "10.0.22621.0",
            VS170COMNTOOLS = [[C:\Program Files\Microsoft Visual Studio\2022\Professional\Common7\Tools\]],
            WindowsSdkDir = [[C:\Windows Kits\10\]],
            UniversalCRTSdkDir = [[C:\Windows Kits\10\]],
            VCToolsRedistDir = [[C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Redist\MSVC\14.36.32532\]]
        },
        vs_toolset = "14.37.32822",
        __global = true,
        plat = "windows",
        vs_sdkver = "10.0.22621.0",
        vcarchs = {
            "arm64",
            "x64",
            "x86"
        },
        arch = "x64"
    },
    tool_target_params_windows_x64_cc = {
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            arch = "x64"
        }
    },
    tool_target_params_windows_x64_ld = {
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64\link.exe]],
        toolname = "link",
        toolchain_info = {
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            arch = "x64"
        }
    },
    tool_target_params_windows_x64_cxx = {
        program = [[C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Tools\MSVC\14.37.32822\bin\HostX64\x64\cl.exe]],
        toolname = "cl",
        toolchain_info = {
            plat = "windows",
            cachekey = "msvc_arch_x64_plat_windows",
            name = "msvc",
            arch = "x64"
        }
    },
    zig_arch_x64_plat_windows = {
        plat = "windows",
        arch = "x64",
        __global = true,
        zig = "zig"
    }
}